{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Camera Profiling",
	"Description": "Yes Chef camera-grid performance profiler. Editor (C++): generate a NavMesh-aware camera grid, profile in PIE, and view a 2D asset-density heat map. Runtime (C++): in-game camera flythrough that bookmarks an Unreal Insights trace + screenshots per camera, for standalone/packaged/console profiling.",
	"Category": "Yes Chef",
	"CreatedBy": "Yes Chef",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"EnabledByDefault": true,
	"Modules": [
		{
			"Name": "CameraProfilingRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "CameraProfilingEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}
